<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af05f0384bb44fd81d64a18cfffa5ff" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalBDModel.Diagnoses" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.Doctor_s_Appointment" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.HospitalDepartments" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.HospitalPatients" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.HospitalPosts" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.HospitalWards" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.HospitalWorkers" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.Parameters" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.PatientInfo" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.Roles" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.TemperatureSheet" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.TimeOfDay" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.Users" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalBDModel.WorkerInWards" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalBDModel.FK_HospitalPatients_Diagnoses" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_Doctor_s_Appointment_HospitalPatients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_HospitalWards_HospitalDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_HospitalPatients_HospitalWards" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_PatientInfo_HospitalPatients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_TemperatureSheet_HospitalPatients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_HospitalWorkers_HospitalPosts" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_WorkerInWards_HospitalWards" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_Users_HospitalWorkers" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_WorkerInWards_HospitalWorkers" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_TemperatureSheet_Parameters" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalBDModel.FK_TemperatureSheet_TimeOfDay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>